<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Celebrity Dating Quiz</title>
</head>
<body>
  <div class="container">
    <h1 class="blinking">Celebrity Dating Quiz</h1>
    <p>Give some information about yourself and find who you're compatible with!</p>
    <form id="formOne">
      <div class="form-group">
        <label for="name">What is your name?</label>
        <input id="name" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="age">How old are you?</label>
        <input id="age" class="form-control" type="number">
      </div>
      <div class="form-group">
        <label for="gender">What is your preferred gender?</label>
        <select id="gender" class="form-control">
          <option class="hidden-option" selected disabled hidden value=""></option>
          <option>Male</option>
          <option>Female</option>
          <option>Either</option>
        </select>
      </div>
      <div class="form-group">
        <label for="hair">What is your favorite color of hair?</label>
        <select id="hair" class="form-control">
          <option class="hidden-option" selected disabled hidden value=""></option>
          <option>Brown</option>
          <option>Blonde</option>
          <option>Black</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <div class="row">
      <div class="col-6">
        <div class="card" id="dennis">
          <div class="card-body">
            <h2 class="card-header">Dennis Quaid</h2>
            <img src="img/dennis.jpg" width="100%">
            <p>You matched with Dennis Quaid!</p>
          </div>
        </div>
        <div class="card" id="scarlett">
          <div class="card-body">
            <h2 class="card-header">Scarlett Johansson</h2>
            <img src="img/scarlett.jpg" width="100%">
            <p>You matched with Scarlett Johansson!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>